{
  "expo": {
    "name": "VysyamalaApp",
    "slug": "vysyamala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fixed-icon-vysyamala.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.VysyamalaApp",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fixed-icon-vysyamala.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "package": "com.VysyamalaApp",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ec179e54-62e0-4044-ae3b-11e485cc4d43"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/524bae3e-64b1-46a5-bbbc-6a0d84357d8e"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "owner": "dhivya_p98"
  }
}
